{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "taap-api": "Server=JANESOPHON_01;Database=db_TaapHrm; User Id=TAAP-001; Password=TaapSql@2018;",
    "mysql-api": "server=localhost;port=3306;database=hrm;user=root;password=TaapSql@2018;"
  },
  "AllowedHosts": "*"
}
